{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022"
    ],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "./electron",
    "outDir": "./electron-dist",
    "types": [
      "node",
      "electron"
    ],
    "skipLibCheck": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true
  },
  "include": [
    "electron/**/*.ts"
  ]
}
